before_install:
  - "sudo apt-get update && sudo apt-get install --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended latex-beamer latex-xcolor luatex preview-latex-style tex-common texlive texlive-base texlive-binaries texlive-common texlive-extra-utils texlive-font-utils texlive-fonts-recommended  texlive-generic-recommended texlive-lang-german texlive-latex-base texlive-latex-extra texlive-latex-recommended texlive-luatex texlive-pictures texlive-pstricks texlive-xetex fonts-linuxlibertine"
script:
  - xelatex -synctex=1 -interaction=nonstopmode --quiet erstiheft_gesamt.tex
sudo: false
